int attr riv_border_color 0x7f010006
int attr riv_border_width 0x7f010005
int attr riv_corner_radius 0x7f010000
int attr riv_corner_radius_bottom_left 0x7f010003
int attr riv_corner_radius_bottom_right 0x7f010004
int attr riv_corner_radius_top_left 0x7f010001
int attr riv_corner_radius_top_right 0x7f010002
int attr riv_mutate_background 0x7f010007
int attr riv_oval 0x7f010008
int attr riv_tile_mode 0x7f010009
int attr riv_tile_mode_x 0x7f01000a
int attr riv_tile_mode_y 0x7f01000b
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable daimajia 0x7f020000
int drawable eye 0x7f020001
int drawable heart 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable image2 0x7f020004
int drawable kid 0x7f020005
int drawable mail 0x7f020006
int drawable more 0x7f020007
int drawable octocat 0x7f020008
int drawable php 0x7f020009
int drawable pix 0x7f02000a
int drawable share 0x7f02000b
int drawable strawberries 0x7f02000c
int id action_settings 0x7f080016
int id animation_area 0x7f08000b
int id avatar 0x7f080010
int id blur_layout 0x7f080003
int id blur_layout2 0x7f080005
int id blur_layout3 0x7f080007
int id blur_layout4 0x7f080009
int id cat 0x7f080014
int id clamp 0x7f080000
int id content 0x7f080013
int id description 0x7f08000f
int id eye 0x7f080012
int id heart 0x7f08000c
int id mail 0x7f080015
int id mirror 0x7f080001
int id more 0x7f08000e
int id repeat 0x7f080002
int id sample3_wrapper 0x7f080011
int id share 0x7f08000d
int id source 0x7f080004
int id source2 0x7f080006
int id source3 0x7f080008
int id source4 0x7f08000a
int layout activity_main 0x7f030000
int layout hover_sample 0x7f030001
int layout hover_sample2 0x7f030002
int layout hover_sample3 0x7f030003
int layout hover_sample4 0x7f030004
int menu main 0x7f070000
int string action_settings 0x7f04000c
int string app_name 0x7f04000a
int string define_roundedimageview 0x7f040000
int string hello_world 0x7f04000b
int string library_roundedimageview_author 0x7f040001
int string library_roundedimageview_authorWebsite 0x7f040002
int string library_roundedimageview_isOpenSource 0x7f040008
int string library_roundedimageview_libraryDescription 0x7f040004
int string library_roundedimageview_libraryName 0x7f040003
int string library_roundedimageview_libraryVersion 0x7f040005
int string library_roundedimageview_libraryWebsite 0x7f040006
int string library_roundedimageview_licenseId 0x7f040007
int string library_roundedimageview_repositoryLink 0x7f040009
int style AppTheme 0x7f060000
int[] styleable RoundedImageView { 0x0101011d, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_riv_border_color 7
int styleable RoundedImageView_riv_border_width 6
int styleable RoundedImageView_riv_corner_radius 1
int styleable RoundedImageView_riv_corner_radius_bottom_left 4
int styleable RoundedImageView_riv_corner_radius_bottom_right 5
int styleable RoundedImageView_riv_corner_radius_top_left 2
int styleable RoundedImageView_riv_corner_radius_top_right 3
int styleable RoundedImageView_riv_mutate_background 8
int styleable RoundedImageView_riv_oval 9
int styleable RoundedImageView_riv_tile_mode 10
int styleable RoundedImageView_riv_tile_mode_x 11
int styleable RoundedImageView_riv_tile_mode_y 12
